# VyOS WebUI Local Environment Configuration
# These settings will override any other .env files

# React requires variables to be prefixed with REACT_APP_
REACT_APP_VYOS_API_ENDPOINT="https://10.0.101.245/graphql"
REACT_APP_VYOS_API_KEY="test123"
REACT_APP_VYOS_API_INSECURE="true"
REACT_APP_USE_REAL_API="true"

# Set to true to see debug logs
REACT_APP_DEBUG="true" 